# component-testing-example-java

./: .gitignore  README.md  config.yml  dependencies.puml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: dependencies.puml  libraries.puml  successful_call.puml  unsuccessful_call.puml
mockserver-config/: init.json
src/main/java/: App.java  AppConfiguration.java  Database.java  ExternalService.java  Main.java  Run.java  RunDAO.java  RunResource.java  RunService.java  Warning.java  WarningDAO.java
src/main/resources/: migrations.xml
src/test/java/: PostgresTestcontainerExtension.java  RunDAOTest.java  RunResourceTest.java  RunServiceTest.java
